{
  "name": "erfgooiers",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/index.ts",
    "start:server": "tsx server/index.ts",
    "build": "tsc --noEmit && npm run typecheck:server && npm run typecheck:tools && vite build",
    "typecheck:server": "tsc -p tsconfig.server.json --noEmit",
    "typecheck:tools": "tsc -p tsconfig.tools.json --noEmit",
    "preview": "vite preview",
    "selfplay": "tsx tools/selfplay/cli.ts",
    "campaign": "tsx tools/selfplay/campaign.ts",
    "extract": "tsx tools/selfplay/extract.ts",
    "tensor:pretrain": "tsx tools/selfplay/tensor.ts pretrain",
    "tensor:train": "tsx tools/selfplay/tensor.ts train",
    "tensor:eval": "tsx tools/selfplay/tensor.ts eval",
    "test": "vitest run",
    "test:fast": "vitest run --exclude \"tests/**/*.slow.test.ts\"",
    "test:slow": "vitest run .slow.test.ts"
  },
  "dependencies": {
    "three": "^0.185.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/three": "^0.185.1",
    "@types/ws": "^8.18.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.10"
  }
}
